# overview.properties
plugin.name=${pom.name}
plugin.version=${pom.version}
plugin.buildBy=${user.name}
report.overview.name=Dependency Overview
report.overview.description=Graphical Dependency Overview of the Project
